server {
    listen        ${SERVICE_PORT};
    server_name   _;
    server_tokens off;
    root          /srv/www;

    add_header    X-Frame-Options "deny";

    index index.html;
    try_files $uri $uri/index.html $uri/ =404;
}
