server {
    listen        ${SERVICE_PORT};
    server_name   _;
    server_tokens off;
    root          /srv/www;

    location / {
        index index.html;
        try_files $uri $uri/ /index.html;
    }

    location /index.html {
        index index.html;
        expires -1;
    }
}
