server {
    listen        ${SERVICE_PORT};
    server_name   _;
    server_tokens off;
    root          /srv/www;

    client_header_buffer_size 4k;
    large_client_header_buffers 4 64k;
    port_in_redirect off;

    add_header    X-Frame-Options "deny";

    index /docs/index.html;
    try_files $uri $uri/index.html $uri/ =404;
}